* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsla(222, 47%, 11%, 1);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 34px 0;
    margin-bottom: 94px;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

.navigation li {
    padding: 10px;
}

.navigation li a {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: hsla(210, 40%, 98%, 1);
    text-decoration: none;
}

.main-content {
    display: flex;
    align-items: flex-start; 
    gap: 40px; 
    margin-left: 400px; 
    margin-right: 400px; 
}

.recent-projects {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: hsla(210, 40%, 98%, 1);
    margin-bottom: 20px; 
}

h2 span {
    color: hsla(196, 90%, 52%, 1);
}

.cards-container {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    align-items: flex-start; 
}

.card {
    display: flex;
    align-items: center; 
    gap: 20px; 
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: hsla(217, 33%, 17%, 0.4);
    padding: 20px;
    max-width: 800px; 
    text-align: left; 
}

.card img {
    max-width: 200px; 
    height: auto;
    border-radius: 8px;
}

.card-content {
    display: flex;
    flex-direction: column; 
}

.card h3 {
    font-size: 24px;
    color: hsla(210, 40%, 98%, 1);
    margin: 10px 0; 
}

.card p {
    font-size: 16px;
    color: hsla(210, 40%, 85%, 1);
}

.latest-posts {
    margin-top: 60px; 
    padding: 0 400px; 
}

.latest-posts h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: hsla(210, 40%, 98%, 1);
    margin-bottom: 20px; 
}

.latest-posts h2 span {
    color: hsla(196, 90%, 52%, 1);
}

.latest-post-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
}

.latest-post-image img {
    max-width: 100%; 
    height: auto;
    border-radius: 8px;
}

.latest-post-content {
    text-align: center; 
}

.latest-post-content p {
    margin: 10px 0; 
    font-size: 16px; 
    color: hsla(210, 40%, 85%, 1);
}

.latest-post-content  {
    font-weight: 400;
    color: hsla(210, 40%, 70%, 1); 
}


.s.img {
    border-top: 1px solid hsla(213, 27%, 84%, 1);
    margin-top: 40px; 
    width: 100% }


.side-images {
    display: flex;
    justify-content: space-between; 
    align-items:center; 
    padding: 0 100px; 
    margin-top: 20px; 
    width: 100%; 
    box-sizing: border-box; 
}

.side-image {
    display: flex;
    justify-content: center; 
}

.side-image img {
    max-width: 100%; 
    height: auto;
    border-radius: 8px;
    width: 200px; 
}


